ConcurrentProgramming.Presentation.View/MainWindow.xaml

<Window x:Class="ConcurrentProgramming.Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcurrentProgramming.Presentation.View"
        xmlns:viewModel="clr-namespace:ConcurrentProgramming.Presentation.ViewModel;assembly=ConcurrentProgramming.Presentation.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel, IsDesignTimeCreatable=True}"
        Title="Ball Simulation" Height="800" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <local:ColorToSolidBrushConverter x:Key="ColorToSolidBrushConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="Beige">
            <Label VerticalAlignment="Center" FontSize="12">Number of balls:</Label>
            <TextBox
                Text="{Binding AmountOfBalls}"
                VerticalAlignment="Center" Width="150" FontSize="12" />
            <DockPanel HorizontalAlignment="Right">
                <Button Command="{Binding RestartCommand}"
                        Margin="0 0 15 0"
                        Width="100"
                        VerticalAlignment="Center">
                    Stop
                </Button>
                <Button Command="{Binding StartCommand}"
                        Margin="0 0 15 0"
                        Width="100"
                        VerticalAlignment="Center">
                    Start
                </Button>
            </DockPanel>
        </DockPanel>
        <Border Margin="0 20 0 0" Grid.Row="1" BorderThickness="4" BorderBrush="Black" Width="608" Background="Red">
            <ItemsControl ItemsSource="{Binding Balls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="LightGray" Width="600" Height="600" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="{Binding Diameter}"
                                 Height="{Binding Diameter}"
                                 Fill="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}">
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Border>
    </Grid>
</Window>